<!-- comment -->
<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Choose Your Own Adventure</title>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="container">
			<h1>Choose Your Own Adventure</h1>
			<p>Welcome to my website :)</p>
			<p>This is a choose your own adventure story, where you decide the outcome! Make sure you choose wisely!</p>
			<p>Do you want to be an <a href="story/animator.html">animator</a>?</p>
			<p>Or, do you want to be a <a href="story/coder.html">coder</a>?</p>
		</div>
	</body>
</html>